spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=sachin
spring.datasource.password=sachin
spring.jpa.generate-ddl=true

#spring.security.user.username=sachin
#spring.security.user.password=Mpik|@27c(