<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <link th:href="@{/assets/css/style.css}" rel="stylesheet">-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">


          


</head>
<style>
body {
	color: #fff;
	background: #fdfeff;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #000000;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}

.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}.signup-form .error-text {
	color: #e40808;
	margin-bottom: 30px;
	text-align: center;
    font-weight: 700;
}

.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
</style>


<body>
<div class="signup-form">
    <form  th:action="@{/app/registerUser}" th:object="${userInfo}"  method="post">
        <h2>Register</h2>
        <p class="hint-text">Create your account. </p>
        <p id="errorMsg" hidden class="error-text">Please enter all fields</p>
        <div class="form-group">
            <div class="row">
                <div  class="col">
                    <input  oninput="validate()"  id="Name" type="text" class="form-control" name="Name" placeholder="Name" required="required">
                </div>
                <div class="col">
                    <input  oninput="validate()"  id="username" type="text" class="form-control" name="username" placeholder="username" required="required">
                </div>
            </div>
        </div>
<!--        <div class="form-group">-->
<!--            <input type="email" class="form-control" name="email" placeholder="Email" required="required">-->
<!--        </div>-->
        <div class="form-group">
            <input   type="password" oninput="validate()" class="form-control" name="password" placeholder="Password" required="required" id="pass1">
        </div>
        <div class="form-group">
            <input type="password" oninput="validate()" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required" id="pass2">
        </div>
<!--        <div class="form-group">-->
<!--            <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>-->
<!--        </div>-->
        <div class="form-group">
            <button disabled id="registerButton" type="submit" value="UserInfo" class="col-12 btn btn-success btn-lg btn-block">Register</button>
<!--            <button type="button" onclick="validate()" class="btn btn-success btn-lg btn-block">test Now</button>-->
        </div>
    </form>
    <div class="text-center">Already have an account? <a href="/app/home">Sign in</a></div>
</div>
</body>


 
<script>

    function validateRegrex (text) {
        // letters, numbers, underscores, and periods.
                const usernameRegex = /^[a-z0-9_.]+$/
                    return usernameRegex.test(text)
                }
    


    function validate(){
         const pass1 = document.getElementById("pass1").value;
         const pass2 = document.getElementById("pass2").value;
         const name = document.getElementById("Name").value;
         const username = document.getElementById("username").value;
         const registerBtn =  document.getElementById("registerButton");
         const errorMsg =  document.getElementById("errorMsg");

            console.log(username+validateRegrex(username));
            console.log(name+validateRegrex(name));
            console.log(pass1+validateRegrex(pass1));


         if(pass1 != pass2 || 
            pass1 == "" || 
            pass2 == "" || 
            name == "" || 
            username == ""
    
            ){
                console.log("Validation Failed");
                registerBtn.disabled=true;
                errorMsg.hidden=false;
            }
               else if(!validateRegrex(username) ||
                       !validateRegrex(pass1)
                       ){
                console.log("Validation Failed");
                registerBtn.disabled=true;
                errorMsg.hidden=false;
            }
         
         else{
            console.log("Validation Passed");
            registerBtn.disabled=false;
            errorMsg.hidden=true;
         }

        }

</script>
</html>